apiVersion: apps/v1
kind: Deployment
metadata:
  name: whiteboard-socket
spec:
  replicas: 2
  selector:
    matchLabels:
      app: whiteboard-socket
  template:
    metadata:
      labels:
        app: whiteboard-socket
    spec:
      containers:
      - name: whiteboard-socket
        image: europe-west2-docker.pkg.dev/co3219cw/whiteboard/whiteboard-socket:v1
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: REDIS_URL
          value: "redis://redis:6379"
        - name: CORS_ORIGIN
          value: "http://localhost:3000"
        - name: WS_PORT
          value: "8080"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: whiteboard-socket-service
spec:
  selector:
    app: whiteboard-socket
  ports:
  - name: websocket
    port: 8080
    targetPort: 8080
  type: ClusterIP
