apiVersion: apps/v1
kind: Deployment
metadata:
  name: whiteboard-web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: whiteboard-web
  template:
    metadata:
      labels:
        app: whiteboard-web
    spec:
      containers:
        - name: whiteboard-web
          image: europe-west2-docker.pkg.dev/co3219cw/whiteboard/whiteboard-web:v1
          env:
            - name: NEXT_PUBLIC_SOCKET_URL
              value: "http://whiteboard-socket-service.default.svc.cluster.local:8080"
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: whiteboard-web
spec:
  selector:
    app: whiteboard-web
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer
